<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Top Bytes - Make your way better</title>
  <link rel="stylesheet" href="css/styles.css">
  
  <meta content="Top Bytes is a digital agency for development and Design" name="description">
  <meta content="websites, apps, logo, design , website design, Top Bytes" name="keywords">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
  
  <link href="aos/aos.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">
</head>
<body >
  <!-- Header section -->
  <header class="header">
    
    <div class="container nbar">
      <a href="/" class="brand container link">
        <img src="img/logo.png" alt="Top Bytes logo" class="logo">
        <h1 class="sn"><span class="df">Top </span>Bytes</h1>
      </a>
          <nav id="nav" class="nav">
      <div class="container">
      <i  class="bi bi-x flex-shrink-0 " id="close-menu"></i>
      <ul class="menu container">
        <a href="#home" class="link list-link">
                <i  class="bi bi-house-door list-icon  flex-shrink-0 " ></i>
          <li class="list-item">
            Home
            </li>
        </a>
        <a href="#services" class="link list-link">
           <i  class="bi bi-tools list-icon flex-shrink-0 " ></i>
          <li class="list-item">Services</li>
        </a>
        <a href="#about" class="link list-link">
           <i  class="bi list-icon bi-info-circle flex-shrink-0 " ></i>
          <li class="list-item">About Us</li>
        </a>
        <a href="#contacts" class="link list-link">
           <i  class="bi list-icon bi-person-lines-fill flex-shrink-0 " ></i>
          <li class="list-item">Contacts</li>
        </a>
      </ul>
      
      <div class="mini-contacts container">
        <a href="mailto:team@topbytes.com " class="link s-item"><i class="eicon bi bi-envelope"></i> team@topbytes.com</a>
        
        <div class="social-media container">
          <a href="#" class="link social-item"><i class="icon bi bi-facebook"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-twitter-x"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-instagram"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-youtube"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-linkedin"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-whatsapp"></i></a>
        </div>
      
      </div>
      </div>
    </nav>
    
      <button class="btn b-menu" id="openMenu">
        <i class="bi bi-list flex-shrink-0 " id="open-menu"></i>
        
          
        </button>
    </div>
    

  </header>
  
  <!-- Hero section -->
  <section id="home" class="hero container">
    <div data-aos="fade-down" data-aos-delay="300" class="hero-content-text container">
      <h1   class="headline">
        transform your digital presence 
      </h1>
      <p class="hero-text">
        Our team offer expert web development and web Services to elevete your online presence
      </p>
    </div>
    <div data-aos="fade-down" data-aos-delay="400" class="hero-content-actions container">
      <a href="#about" class="link">
      <button class="h-btn learnMore">Learn More</button>
      </a>
        <a href="#contacts" class="link">
      <button class="h-btn contactUs">Contact Us</button>
      </a>
    </div>
  </section>
  
<!-- About Us -->

<section id="about" class="about container">
  <div data-aos="fade-down" data-aos-delay="300" class="about-content-text container">
    <h1 data-aos="zome-in" data-aos-delay="300" class="headline">
      Top Bytes:Premier Web and Mobile Solutions
    </h1>
    <p data-aos="zome-in" data-aos-delay="300" class="about-text">
      We are Top Bytes, a passionate team of developers and designers obsessed with creating cutting-edge digital experiences. We combine award-winning design with innovative development to craft websites, applications, and brands that resonate with your audience and achieve your goals.
    </p>
  </div>
  <div data-aos="zome-in" data-aos-delay="400" class="about-content-img">
    <img src="/img/about.jpg" alt="about us image" class="about-img">
  </div>
</section>

<!-- Services -->

<section id="services" class="services container">
  <div  class="services-container container">
    <div data-aos="" data-aos-delay="300" class="service container">
      <div class="service-content-icon container">
        <i class="service-icon bi bi-code flex-shrink-0"></i><h2 class="service-name">Web development</h2>
      </div>
      <p class="service-text">
        Transform your online presence with our web development expertise. We craft beautiful, user-friendly websites that are optimized for speed, performance, and conversions. Whether you need a simple brochure website or a complex e-commerce platform, we have the skills and experience to bring your vision to life.
      </p>
    </div>
    <div data-aos="flip-left" data-aos-delay="300" class="service container">
      <div class="service-content-icon container">
        <i class="service-icon bi bi-code flex-shrink-0"></i><h2 class="service-name">Mobile apps development</h2>
      </div>
      <p class="service-text">
        Reach your audience wherever they are with our custom mobile app development services. We design and develop engaging, intuitive mobile apps that deliver a seamless user experience. From native iOS and Android apps to cross-platform solutions, we'll help you build a mobile app that stands out in the market.
      </p>
    </div>
    <div data-aos="flip-left" data-aos-delay="300" class="service container">
      <div class="service-content-icon container">
        <i class="service-icon bi bi-code flex-shrink-0"></i><h2 class="service-name">Creative logo design</h2>
      </div>
      <p class="service-text">
        Your logo is the cornerstone of your brand identity. Our team of creative designers will create a unique and memorable logo that perfectly captures the essence of your brand. We'll work closely with you to understand your vision and target audience, and develop a logo that makes a lasting impression.
      </p>
    </div>
    <div data-aos="flip-left" data-aos-delay="300" class="service container">
      <div class="service-content-icon container">
        <i class="service-icon bi bi-code flex-shrink-0"></i><h2 class="service-name">AI Chatbots</h2>
      </div>
      <p class="service-text">
        Enhance your customer service with intelligent AI chatbots. We develop chatbots that can answer common questions, troubleshoot issues, and provide 24/7 support to your customers.  Our AI chatbots will not only improve your customer experience but also free up your team to focus on more complex tasks.
      </p>
    </div>
  </div>
 <div data-aos="flip-right" data-aos-delay="350" class="services-container-img">
   <img src="/img/stats-img.jpg" alt="stats image" class="services-img">
 </div> 
</section>
  
<!-- Qualifications -->

<section id="qualifications" class="qualifications container">
  
  <h1 data-aos="flip-left" data-aos-delay="300" class="headline">
    here's way us
  </h1>
  <div class="qualification-con container">
    

  <div data-aos="zoom-in" data-aos-delay="400" class="qualification container">
    <div class="q-icon-con container">
      <i class="q-icon bi bi-shield flex-shrink-0"></i>
      <h2 class="q-title">
        10+ years experience
      </h2>
    </div>
    <p class="q-text">
      Over a decade of delivering exceptional results for our clients.
    </p>
  </div>
  <div data-aos="zoom-in" data-aos-delay="400" class="qualification container">
    <div class="q-icon-con container">
      <i class="q-icon bi bi-clipboard-check flex-shrink-0"></i>
      <h2 class="q-title">
        500+ project completed 
      </h2>
    </div>
    <p class="q-text">
      We've successfully completed over 500 projects, honing our expertise across various industries.
    </p>
  </div>
  <div data-aos="zoom-in" data-aos-delay="400" class="qualification container">
    <div class="q-icon-con container">
      <i class="q-icon bi bi-telephone flex-shrink-0"></i>
      <h2 class="q-title">
        24/7 support 
      </h2>
    </div>
    <p class="q-text">
      We offer around-the-clock support, ensuring your peace of mind and uninterrupted project progress.
    </p>
  </div>
  <div data-aos="zoom-in" data-aos-delay="400" class="qualification container">
    <div class="q-icon-con container">
      <i  class="q-icon bi bi-heart flex-shrink-0"></i>
      <h2 class="q-title">
        95% client retention
      </h2>
    </div>
    <p class="q-text">
      Our commitment to quality results in a remarkable 95% client retention rate.
    </p>
  </div>

  
    </div>
</section>
  
  <!-- swiper -->
  
 <div data-aos="zome-in" data-aos-delay="300" class="swiper">
          <script type="application/json" class="swiper-config">
            



            
            {
  "loop": true,
  "speed": 600,
  "autoplay": {
    "delay": 5000
  },
  "slidesPerView": "auto",
  "pagination": {
    "el": ".swiper-pagination",
    "type": "bullets",
    "clickable": true
  },
  "breakpoints": {
    "768": {
      "slidesPerView": "1"
    },
    "1200": {
      "slidesPerView": "1"
    }
  }
}
          </script>
          <div class="swiper-wrapper ">

            <div class="swiper-slide ">
              <div class="s-c container">
              <div class="s-con container">
              <div class="s-img-con">
                <img src="img/client-4.jpg" alt="client pic" class="s-img">
              </div>
              <div class="s-text-con container">
                <p class="s-text">
                  Top Bytes completely transformed our website! It's now modern, user-friendly, and generates significantly more leads. They were a pleasure to work with - highly responsive and always met our deadlines.
                </p>
                <h3 class="s-client-name">-Emily</h3>
                
              </div>
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="s-c container">
              <div class="s-con container">
              <div class="s-img-con">
                <img src="img/client-3.jpg" alt="client pic" class="s-img">
              </div>
              <div class="s-text-con container">
                <p class="s-text">
                  Our mobile app developed by Top Bytes is a huge hit with our customers! It allows for easy booking, appointment management, and loyalty rewards. We've seen a 20% increase in bookings since launch.
                </p>
                <h3 class="s-client-name">-Sarah</h3>
                
              </div>
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="s-c container">
              <div class="s-con container">
              <div class="s-img-con">
                <img src="img/client-2.jpg" alt="client pic" class="s-img">
              </div>
              <div class="s-text-con container">
                <p class="s-text">
                  Top Bytes made the entire logo design process enjoyable and collaborative. They listened to our brand vision and delivered a logo that perfectly captures our company's essence. We couldn't be happier!
                </p>
                <h3 class="s-client-name">-Amina</h3>
                
              </div>
              </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="s-c container">
              <div class="s-con container">
              <div class="s-img-con">
                <img src="img/client-1.jpg" alt="client pic" class="s-img">
              </div>
              <div class="s-text-con container">
                <p class="s-text">
                  Since partnering with Top Bytes for our AI chatbot development, our customer satisfaction scores have skyrocketed. The chatbot provides 24/7 support and efficiently answers common questions, freeing up our team for more complex tasks.
                </p>
                <h3 class="s-client-name">-Amir</h3>
                
              </div>
              </div>
              </div>
            </div>

          </div>
          <div  class="swiper-pagination"></div>
        </div>

<!-- Contact form -->

<section id="contacts" class="contact-us container">
  <div data-aos="flip-left" data-aos-delay="300" class="contact-text-con container">
    <h1 class="headline">Contact our team </h1>
    <p class="c-p">
      Looking to collaborate on your next big project? Our team of experienced developers and designers are here to help. Use the form below to get in touch with us and let's discuss how we can bring your vision to life.
    </p>
  </div>
  <form data-aos="flip-right" data-aos-delay="400" class="contact-form">
  <h2>Get in Touch</h2>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <div class="form-group">
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>
  </div>
  <div class="form-group">
    <button formaction="mailto:team@topbytes.com" type="submit">Send Message</button>
  </div>
  <div class="form-response"></div>
</form>
      <div data-aos="zome-in" data-aos-delay="400" class="mini-contacts to-s container">
        <a href="mailto:team@topbytes.com " class="link s-item"><i class="eicon bi bi-envelope"></i> team@topbytes.com</a>
        
        <div class="social-media container">
          <a href="#" class="link social-item"><i class="icon bi bi-facebook"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-twitter-x"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-instagram"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-youtube"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-linkedin"></i></a>
          <a href="#" class="link social-item"><i class="icon bi bi-whatsapp"></i></a>
        </div>
      
      </div>

</section>

<!-- footer -->

<footer class="footer container">
  <h1 class="sn"><span class="df">Top </span>Bytes</h1>
  <p class="a-r">All rights reserved &copy; 2024</p>
</footer>

<script src="js/swiper-bundle.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="aos/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>